@import url('https://fonts.googleapis.com/css?family=Kaushan Script');


:root {
    --color-main: #f8ebcf;
    --color-background: #e5b449;

}

.wrapper {
    width: 65%;
    margin-left: auto;
    margin-right: auto;
    background-color: var(--color-main);
    border-radius: 15px;
    padding: 15px;
    box-shadow: -10px 2px 5px -5px #333, 10px 2px 5px -5px #333;
}

.jikiki-title{
    background-image: url("./images/logo.png");
    background-repeat: no-repeat;
    background-position: left;
    background-size: 40%;
    padding:60px;
}

header{
    text-align: right;
    font-family: 'Kaushan Script'
}


body{
    background-color: var(--color-background);
}

ul{
    list-style-type: none;
}
nav, .browser, li,.post{
    border: 2px solid black;
    border-radius: 15px;
}
nav li{
    margin-left: 15px;
}

.browser li,.post{
    margin-bottom: 15px;
}

li,.post{
    text-align: center;
    height: 50px;
    width: 150px;
    line-height: 30px;
    box-shadow: 3px 2px 3px black;
}
nav{
    display: flex;
    text-align: center;
    padding: 5px;
    margin-bottom: 10px;
}
nav ul{
    display: flex;
    flex-wrap: wrap;
    padding: 0px
}

button:hover,a:hover {
    background-color: var(--color-background);
    -webkit-transition: background-color 0.5s ease;
    -moz-transition: background-color 0.5s ease;
    -o-transition: background-color 0.5s ease;
    transition: background-color 0.5s ease;
}

button,a{
    text-decoration: none;
    color:black;
}

a:visited{
    color: black;
}
a:active{
    color:black;
}


.browser{
    display: inline-block;
    float: left;
    padding: 20px;
    width: 200px;
}

.browser li,.post{
    width: 200px;
}

label {
    float: left;
    width: 10em;
    margin-right: 1em;
    font-size: 1.2em;
}


.input-requisite .radio-btn {
    display: inline-block;
    width: 1em;
    margin-right: 1em;
    font-size: 1.2em;
}


.input-requisite label {
    float: none;
    border-radius: 15px;
    line-height: 15px;
    border: 2px solid black;
    width: 15%;
    min-width: 100px;
    text-align: center;
}

.input-requisite label:hover {
    cursor: pointer;
}

.input-requisite input[type="radio"]{
    display: none;
}

input[type="radio"]:checked + label {
    background-color: var(--color-background);
}


input[type="checkbox"]{
    float: left;
    width: 30px;
    height: 30px;
}



textarea{
    display: block;
    margin: 0;
    width: 100%;
    height: 100px;
    border-radius: 10px;
    line-height: 25px;
    font-size: 1.3em;
}

.form {
    display: block;
    float:left;
    padding: 20px;
    width: 100%;
    margin: 0;
    border-radius: 15px;
    line-height: 40px;
    border: 2px solid black;
}

nav a, .browser a{
    display:inline-block;
    width:100%;
    height:100%;
    border-radius: 15px;
    line-height: 50px;
}

.form input{
    display:inline-block;
    width: 300px;
    border-radius: 10px;
    line-height: 40px;
    margin: 5px;
}

.button, .input-requisite label{
    display: inline-block;
    text-align: center;
    padding: 14px;
    margin: 14px 0;
    text-decoration: none;
    transition-duration: 0.5s;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    background: transparent;
    font-size: 1.2em;
    word-wrap: normal;
    border: solid 1px black;
    box-shadow: 3px 2px 3px black;
}

.button:hover, .input-requisite label:hover{
    color: var(--color-main);
    background-color: var(--color-background);
}

nav li{
    margin-bottom: 15px;
}

table, td{
    border:2px solid black;
    border-collapse: collapse;
}
td{
    padding: 10px;
}

.mainTable{
    padding: 10px;
    margin-left :auto;
    margin-right: auto;
}


.browser ul{
    padding: 2px;
}
main{
    display: inline-flex;
    width: 100%;
}

.distanceCalc, .customRequest{
    border:2px solid black;
    border-radius: 15px;
    padding: 10px;
    box-shadow: 3px 2px 3px black
}

/*720 css*/
@media screen and (max-width: 1400px) {

    .wrapper{
        width: 80%;
    }

    nav li{
        width: 120px;
    }
}
