<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" content="width=device-width, maximum-scale=1, minimum-scale=1">
	<link rel="stylesheet" href="style.css">
	<title>Jikiki</title>
</head>
<body>
	<div class="wrapper">
		<header>
            <div class="jikiki-title"></div>
			<h1>Le meilleur parchemin de vente dans le royaume</h1>
		</header>
		<nav>
			<ul>
				<li>
					<a href="javascript:queryItems()"> View all Items</a>
				</li>
				<li>
					<a href="javascript:query('clients')"> View all Sellers</a>
				</li>           
				<li>
					<a href="javascript:query('weapons')"> View all Weapons</a>
				</li>
				<li>
					<a href="javascript:query('armors')"> View all Armors</a>
				</li>
				<li>
					<a href="javascript:query('animals')"> View all Animals</a>
				</li>
				<li>
					<a href="javascript:query('potions')"> View all Potions</a>
				</li>
				<li>
					<a href="javascript:query('offers')"> View all Offers</a>
				</li>
			</ul>
		</nav>

		<main>
			<div class="browser">
				Big Requests here
			<div class="bigRequest">
					<ul>
					<li>
						<a href="javascript:query('bestseller')">Best-seller Item</a>
					</li>
					<li>
						<a href="javascript:query('cheaparmor')">All Cheapest armor</a>
					</li>
					<li>
						<a href="javascript:query('cheapestmace')">Cheapest Mace there is</a>
					</li>
					<li>
						<a href="javascript:query('outofstock')">Out of Stock</a>
					</li>
				</ul>
				</div>
				<hr>
			<div class='smallRequest'>
				Small Requests here
				<ul>
					<li>
						<a href="javascript:query('itemsedoras')">Items in sale in Edoras</a>
					</li>
					<li>
						<a href="javascript:query('healingpots')">Healing Potions in Theramore</a>
					</li>
					<li>
						<a href="javascript:query('historic')">Sales history</a>
					</li>
                </ul>
			</div>
			<hr>
				<div class="distanceCalc">
					Calculate distance between
					<div class="village1"></div>
					and
					<div class="village2"></div>
					<button onclick='calcDistance()'>Calculate</button>
					<div class='distanceResult'></div>
				</div>
				<hr>
				<div class="customRequest">
					Enter a custom request
					<input type='text' id='inputRequest'>
					<button onclick='customRequest()'>Execute</button>
				</div>
		<hr>

                <div class="post">
                    <a href="post"> Post a new Item</a>
                </div>
              
                
			</div>

			<div class='mainTable'></div>

		</main>
		<footer></footer>

	</div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src="script.js"></script>
</html>