<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" content="width=device-width, maximum-scale=1, minimum-scale=1">
	<link rel="stylesheet" href="style.css">
	<title>Jikiki</title>
</head>
<body>
	<div class="wrapper">
		<header>
            <div class="jikiki-title"></div>
			<h1>Le meilleur parchemin de vente dans le royaume</h1>
		</header>
		<nav>
			<ul>
				<li>
					<a href="/"> Main parchemin</a>
				</li>
			</ul>
		</nav>

		<main>
				<div class="form">
						<form id="post_form" onsubmit="return postItem()">
							<!--(title, itemid, clientid, quantity, available, unitprice, description)-->
							<div>
							<label for="clientid">Enter client id: </label>
							<input id="clientid" type="number" name="client_field" placeholder="New client must register first" required min="5000">
							</div>

                            <div>
                                <label for="item">Item: </label>
                                <input id="item" type="text" name="item_field" placeholder="ex : Sword" required>
                            </div>


                            <div>
							<label for="title">Title: </label>
							<input id="title" type="text" name="title_field" placeholder="Quick words here" maxlength="75" required>
							</div>

                            <!-- hidden divs hide/show with js elems.change function-->
                            <div class="radio-input">
                                <div class="input-requisite" id="type-select">

                                    <input type="radio" id="r-weapon" name="item_subtype" class="radio-btn" value="weapons" checked>
                                    <label for="r-weapon">Weapon</label>


                                    <input type="radio" id="r-armor" name="item_subtype" class="radio-btn" value="armors">
                                    <label for="r-armor">Armor</label>

                                    <input type="radio" id="r-potion" name="item_subtype" class="radio-btn" value="potions">
                                    <label for="r-potion">Potion</label>


                                    <input type="radio" id="r-animal" name="item_subtype" class="radio-btn" value="animals">
                                    <label for="r-animal">Animal</label>
                                </div>
                            </div>


                            <div class="radio-content" data-radio="armors" style="display:none">
                                <label class="requisite-label"></label>
                                <div class="input-group">
                                    <!--armor requisite fields-->
                                    <div>
                                        <label for="armor-material">Material</label>
                                        <input id="armor-material" type="text" name="ar_mat_field" placeholder="ex: Plate" maxlength="14">
                                    </div>

                                    <div>
                                        <label for="armor-type">Type</label>
                                        <input id="armor-type" type="text" name="ar_type_field" placeholder="ex: Chest" maxlength="14">
                                    </div>
                                </div>
                            </div>

                            <div class="radio-content" data-radio="weapons" style="display:none">
                                <label class="requisite-label"></label>
                                <div class="input-group">
                                    <!--weapon requisite field-->
                                    <div>
                                        <label for="weapon-material">Material</label>
                                        <input id="weapon-material" type="text" name="we_mat_field" placeholder="" maxlength="30">
                                    </div>
                                </div>
                            </div>


                            <div class="radio-content" data-radio="potions" style="display:none">
                                <label class="requisite-label"></label>
                                <div class="input-group">
                                    <!--potion requisite field-->
                                    <div>
                                        <label for="potion-effect">Effect :</label>
                                        <input id="potion-effect" type="text" name="potion_effect_field" placeholder="">
                                    </div>
                                </div>
                            </div>

                            <div class="radio-content" data-radio="animals" style="display:none">
                                <label class="requisite-label"></label>
                                <div class="input-group">
                                    <!--animal requisite fields-->
                                    <div class="radio-input">
                                        <label for="animal-utility">Utility:</label>

                                        <div class="input-requisite" id="animal-utility">

                                            <input type="radio" id="r-liverstock" name="animal_utility_field" class="radio-animal" value="Livestock" checked>
                                            <label for="r-liverstock">Livestock</label>

                                            <input type="radio" id="r-mount" name="animal_utility_field" class="radio-animal" value="Mount">
                                            <label for="r-mount">Mount</label>

                                        </div>

                                        <label for="animal-sexe">Sexe:</label>
                                        <div class="input-requisite" id="animal-sexe">

                                            <input type="radio" id="r-male" name="animal_sexe_field" class="radio-animal" value="Male">
                                            <label for="r-male">Male</label>

                                            <input type="radio" id="r-female" name="animal_sexe_field" class="radio-animal" value="Female" checked>
                                            <label for="r-female">Female</label>

                                        </div>
                                    </div>

                                </div>
                            </div>

							<div>
							<label for="quantity">Quantity: </label>
							<input id="quantity" type="number" name="quantity_field" placeholder="" required>
							</div>

							<div>
							<label for="unitprice">Price: </label>
							<input id="unitprice" type="number" name="price_field" placeholder="" required>
							</div>

							<div>
							<label for="description">Detailed description: </label>
							<textarea id="description" name="description_field" placeholder="Please don't put gibberish here !" required></textarea>
							</div>


							<div>
								<label for="available">Available: </label>
								<input id="available" type="checkbox" name="available_field" checked=checked>
							</div>
							<input class="button" type="submit" value="Post">
						</form>
                </div>
		</main>
		<footer></footer>

	</div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src="script.js"></script>
</html>